<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:background="@drawable/back"
    tools:context=".HomeActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Maitidevi Hostel"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#131212"
        android:textSize="20dp"
        />

    <LinearLayout
        android:layout_marginTop="280dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location:"
            android:textSize="18dp"
            android:textColor="#181616"
            android:drawableLeft="@drawable/ic_location"/>

        <EditText
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Maitidevi"
            android:drawableRight="@drawable/ic_search"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginBottom="0dp"
        android:background="@mipmap/ic_hostel_foreground"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Maitidevi Hostel"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#131212"
            android:textSize="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="95dp">

            <RatingBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="4.5"
                 />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="115dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/viewbutton"
            android:text="View Details"
            android:textColor="#131212" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="5dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="See More Hostels"
                android:textColor="#030303"
                android:textSize="18dp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f1f1f1" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_hostel_foreground" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="Name: Dilibazzar girls hostel"
                                android:textColor="#0C0C0C"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/ic_star"
                                android:text="Address: Maitidevi"
                                android:textColor="#0C0C0C"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <Button
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="100dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/viewbutton"
                                android:text="Book Now"
                                android:textColor="#0C0C0C" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#f1f1f1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_hostel_foreground" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="Name: Dilibazzar girls hostel"
                                android:textColor="#0C0C0C"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/ic_star"
                                android:text="Address: Maitidevi"
                                android:textColor="#0C0C0C"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <Button
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="100dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/viewbutton"
                                android:text="Book Now"
                                android:textColor="#0C0C0C" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#f1f1f1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_hostel_foreground" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="Name: Dilibazzar girls hostel"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/ic_starhalf"
                                android:text="Address: Maitidevi"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <Button
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="100dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/viewbutton"
                                android:text="Book Now" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>