<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_marginTop="150dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="80dp"
                android:background="@mipmap/ic_doctor22_foreground"
                 />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@mipmap/ic_launcher_foreground"
                />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_marginTop="350dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="80dp"
                android:background="@mipmap/ic_patient_foreground"
                />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@mipmap/ic_heart_foreground"
                />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="Am I Okey?"
        android:layout_alignParentBottom="true"
        android:textColor="#fff"
        android:backgroundTint="@color/colorAccent"
        />



</RelativeLayout>