<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfdfe3">

    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColor="#8062E6"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_margin="16dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="30dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:inputType="textEmailAddress"
            android:layout_marginTop="30dp"
            android:layout_margin="16dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textSize="28dp"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:layout_marginTop="30dp"
            android:layout_margin="16dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="Sign up"
            android:textSize="20dp"
            android:textColor="#fff"
            android:backgroundTint="#4C4AAD"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>


    </LinearLayout>

</RelativeLayout>